export default {
  classes: {
    roles: {
      label: "Role",
      label_plural: "Roles",
      fields: {
        id: "ID",
        createdAt: "Created at",
        updatedAt: "Updated at",
        name: "Name",
        users: "Users",
        name_description: "",
      },
    },
    users: {
      label: "User",
      label_plural: "Users",
      fields: {
        id: "ID",
        createdAt: "Created at",
        updatedAt: "Updated at",
        name: "Name",
        name_description: "",
        email: "E-Mail",
        email_description: "",
        username: "Username",
        username_description: "",
        password: "Password",
        password_description: "",
      },
    },
    sources: {
      label: "Source",
      label_plural: "Sources",
      fields: {
        id: "ID",
        createdAt: "Created at",
        updatedAt: "Updated at",
        name: "Name",
        name_description: "",
        tag: "Controller",
        tag_description: "",
        children: "Children Sources",
        children_description: "",
        meta: "Meta information",
        meta_description: "",
      },
    },
    s7config: {
      label: "S7 Config",
      label_plural: "S7 Configs",
      fields: {
        label: "label",
        label_description: "label_description",
        address: "address",
        address_description: "address_description",
        S7Datatype: "S7Datatype",
        S7Datatype_description: "S7Datatype_description",
        unit: "unit",
        unit_description: "unit_description",
        enabled: "enabled",
        enabled_description: "enabled_description",
        ReadInterval: "ReadInterval",
        ReadInterval_description: "ReadInterval_description",
        note: "note",
        note_description: "note_description",
        DBID: "DBID",
        DBID_description: "DBID_description",
        source: "source",
        source_description: "source_description",
      },
    },
    frontpage: {
      label: "Fontpage Element",
      label_plural: "Frontpage Elements",
      fields: {
        id: "ID",
        createdAt: "Erstellt",
        updatedAt: "Letzte Änderung",
        label: "Label",
        label_description: "Identifikator für Übersetzungsstring",
        icon: "Icon",
        icon_description: "Ant Design Icon Identifikator",
        color: "Farbe",
        color_description: "Farbe als Hex-Code",
        link: "Link",
        link_description: "Absoluten Pfad angeben, z.B.: /admin/parse/frontpage",
      },
    },
    "nav-groups": {
      label: "Navigation Group",
      label_plural: "Navigation Groups",
      fields: {},
    },
    "nav-items": {
      label: "Navigation Item",
      label_plural: "Navigation Items",
      fields: {},
    },
  },
};
